source_type = "ckan"
; so far we support: json | ckan

ckan_use_src_org = true
; set to false so all dataset will go to default organization specified by command argument.
; set to true if use same organization from source. It will auto create new org on destination server if it does not exist yet.

url_src = "http://catalog.data.gov/api/action/package_search?q=%28organization:usda-gov%20OR%20organization:gipsa-usda-gov%20OR%20organization:stl-usda-gov%20OR%20organization:ams-usda-gov%20OR%20organization:aphis-usda-gov%20OR%20organization:fas-usda-gov%20OR%20organization:ars-usda-gov%20OR%20organization:nrcs-usda-gov%20OR%20organization:ascr-usda-gov%20OR%20organization:dm-usda-gov%20OR%20organization:oce-usda-gov%20OR%20organization:ocio-usda-gov%20OR%20organization:nass-usda-gov%20OR%20organization:fns-usda-gov%20OR%20organization:rma-usda-gov%20OR%20organization:fs-fed-us%20OR%20organization:fsa-usda-gov%20OR%20organization:nda-usda-gov%20OR%20organization:fsis-usda-gov%20OR%20organization:ers-usda-gov%20OR%20organization:nifa-usda-gov%29+AND+dataset_type:dataset&sort=metadata_modified+asc"
; url_src = http://www.treasury.gov/jsonfiles/data.json
; for json type it is like "http://domain/path/data.json"
; for ckan type it is like "http://domain/api/action/package_search?[queries]"
; for ckan type always good idea to use sort=metadata_modified+asc
; for ckan type dont include &rows and &start parameters in the url. 

pagination_rows = "100"
; records to fetch from source on each request
; ckan has a max value of 1000

[dev]
url_dest = http://127.0.0.1/
api = 
auth_user =
auth_pass =

[staging]
url_dest = 
api =
auth_user =
auth_pass =

[prod]
url_dest =
api =
auth_user =
auth_pass =
